# Distributed-Search-Suggestion-System

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/dsss/: SearchSuggestionApplication.java
backend/src/main/java/com/dsss/api/: DebugController.java  MetricsController.java  SearchController.java  SuggestController.java  TrendingController.java
backend/src/main/java/com/dsss/batch/: BatchWriter.java
backend/src/main/java/com/dsss/cache/: CacheNode.java  CacheRouter.java  CacheShard.java  ConsistentHashRing.java  EmbeddedRedisManager.java  RedisCacheNode.java
backend/src/main/java/com/dsss/config/: AppProperties.java  WebConfig.java
backend/src/main/java/com/dsss/loader/: DataInitializer.java  DatasetLoader.java
backend/src/main/java/com/dsss/model/: Suggestion.java  TrendingItem.java
backend/src/main/java/com/dsss/perf/: LatencyFilter.java  LatencyRecorder.java
backend/src/main/java/com/dsss/persistence/: PersistenceConfig.java  QueryCountRepository.java
backend/src/main/java/com/dsss/store/: SearchCountStore.java  Trie.java
backend/src/main/java/com/dsss/trending/: TrendingService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/data/: orcas-sample.tsv  pageviews-sample.txt
docs/: API.md  ARCHITECTURE.md  PERFORMANCE.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css  useDebounce.js
frontend/src/components/: SearchBox.jsx  Telemetry.jsx  Trending.jsx
scripts/: fetch-dataset.ps1  fetch-dataset.sh  loadtest.mjs
